<!DOCTYPE html><!-- Last Published: Tue Aug 27 2024 09:54:51 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.WaxWox.com" data-wf-page="663b5d248a5bef3cf5f00f32" data-wf-site="assets-media" lang="en"><head><meta charset="utf-8"/><title>Book eco-friendly mobile car wash with mobile app! - WaxWox</title><meta content="Car cleaning right where you park! Order an environmentally friendly car wash on the WaxWox mobile application and we will go where you park. Exterior and interior car cleaning, rim cleaning, tire care, stain cleaning, leather care, waxing and polishing." name="description"/><meta content="Book eco-friendly mobile car wash with mobile app! - WaxWox" property="og:title"/><meta content="Car cleaning right where you park! Order an environmentally friendly car wash on the WaxWox mobile application and we will go where you park. Exterior and interior car cleaning, rim cleaning, tire care, stain cleaning, leather care, waxing and polishing." property="og:description"/><meta content="./assets-css/65db2e32f3b95f713dfc498f_og_cleenup_hu.webp" property="og:image"/><meta content="Book eco-friendly mobile car wash with mobile app! - WaxWox" property="twitter:title"/><meta content="Car cleaning right where you park! Order an environmentally friendly car wash on the WaxWox mobile application and we will go where you park. Exterior and interior car cleaning, rim cleaning, tire care, stain cleaning, leather care, waxing and polishing." property="twitter:description"/><meta content="./assets-css/65db2e32f3b95f713dfc498f_og_cleenup_hu.webp" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../cdn.prod.website-files.com/assets-media/css/cleenup-com.webflow.08d0dec31.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../brand-images/wwlogo.svg" rel="shortcut icon" type="image/x-icon"/><link href="../brand-images/wwlogo.svg" rel="apple-touch-icon"/><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKRZPVBB');</script>
<!-- End Google Tag Manager -->

<style> 
    body {
    	-webkit-font-smoothing: antialiased;
    	-moz-font-smoothing: antialiased;
    	-o-font-smoothing: antialiased;
    }
  
  	/*Text Selection Color*/
    ::selection {
     	background: var(--primary);
      	color: var(--black);
    }
    ::-moz-selection {
     	background: var(--primary);
      	color: var(--black);
    }
  
  	/*Reset apple form styles*/
    input, textarea, select { 
       	-webkit-appearance: none; 
       	-moz-appearance: none; 
       	appearance: none; border-radius: 0; 
				background-image: none; 
    }
</style></head><body><div class="global-embed-code w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKRZPVBB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

<style>
/* Balance text block witdth */
.u-text-balance {
	text-wrap: balance;
  }
/* Text link underline size and spacing */
a {
	text-underline-position: under; 
	text-decoration-thickness: 0.05em;
	text-underline-offset: 0.05em;
}
/* Remove top margin on rich text first child */
.w-richtext>:first-child {
	margin-top: 0;
}
/* Remove bottom margin of rich text last child */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Remove blog section if collection is empty | requires custom attribute: name=data-cms-section */
[data-cms-section]:not(:has(.w-dyn-item)) {
display: none;
}
</style></div><div class="page-wrapper"><div class="banner-nav_wrapper"><div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav"><div class="container"><div class="nav-container"><a keyboard-skip="main" href="index.html#main" class="nav-skip-link">Zum Hauptinhalt springen</a><div class="split-content left"><a href="index.html" aria-current="page" class="nav-logo_link w-nav-brand w--current"><div class="u-d-flex cc-align-center"><img src="../brand-images/wwlogo.svg" loading="lazy" width="873" alt="A WaxWox logója." class="nav-logo"/></div></a></div><div class="split-content mid"><a href="index.html#prices" role="button" class="nav-link-new cc-lg">Pricing</a><a href="index.html#about" role="button" class="nav-link-new cc-lg">About Us</a><a href="fleet.html" role="button" class="nav-link-new cc-lg cc-highlight">For businesses</a><a href="franchise.html" role="button" class="nav-link-new cc-lg cc-highlight">Franchise</a></div><div id="w-node-d81ac9ff-31e1-3ebb-49a8-908bb3ac0803-b3ac07f7" class="split-content right"><a href="https://my.waxwox.com/" role="button" data-w-id="d449b88f-9c2c-ccc2-f614-dc4fe54017ea" target="_blank" class="nav-link-new cc-cta">Order a cleaning!</a><div class="nav-menu"><div data-hover="false" data-delay="0" data-w-id="d81ac9ff-31e1-3ebb-49a8-908bb3ac0805" class="dropdown-menu w-dropdown"><div class="nav-link-new cc-menu w-dropdown-toggle"><div class="embed-icon-24 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg></div></div><nav class="dd-list w-dropdown-list"><div class="dd-nav-main"><div class="dd-nav-wrapper cc-left"><div class="dd-nav-content-wrapper"><ul role="list" class="dd-nav cc-col-1 u-mb-0"><li class="dd-nav-item"><a href="index.html#prices" class="nav-link-new">Pricing</a></li><li class="dd-nav-item"></li><li class="dd-nav-item"><a href="index.html#about" class="nav-link-new">About Us</a></li></ul><ul role="list" class="dd-nav cc-col-1 u-mb-0"><li class="dd-nav-item"><a href="https://play.google.com/store/apps/details?id=com.cleenup.customerapp&amp;referrer=utm_source%3Dcleenuplanding" target="_blank" class="nav-link-new">Download for Android</a></li><li class="dd-nav-item"><a href="https://apps.apple.com/app/apple-store/id1550570878?pt=117716039&amp;ct=CleenUp%20Landing&amp;mt=8" target="_blank" class="nav-link-new">Download for iOS</a></li><li class="dd-nav-item"><a href="posts.html" class="nav-link-new">Blog</a></li></ul></div></div><div class="dd-nav-wrapper cc-right"><div class="dd-nav-content-wrapper cc-second"><div class="dd-nav-content"><ul role="list" class="dd-nav"><li class="dd-nav-item"><a data-w-id="d81ac9ff-31e1-3ebb-49a8-908bb3ac083d" href="fleet.html" class="dd-nav-link w-inline-block"><div class="u-d-flex"><div class="dd-nav-icon u-mr-1"><div class="embed-icon-32 u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-car"><path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"/><circle cx="7" cy="17" r="2"/><path d="M9 17h6"/><circle cx="17" cy="17" r="2"/></svg></div></div><div class="dd-nav-btn-content"><div class="dd-nav-btn-title"><div class="u-font-primary u-text-black">For businesses</div><div class="btn_arrow u-ml-05 u-text-black w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/></svg></div></div><div>Discounted rates!</div></div></div></a></li><li class="dd-nav-item last"><a data-w-id="d81ac9ff-31e1-3ebb-49a8-908bb3ac0849" href="franchise.html" class="dd-nav-link w-inline-block"><div class="u-d-flex"><div class="dd-nav-icon u-mr-1"><div class="embed-icon-32 u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-handshake"><path d="m11 17 2 2a1 1 0 1 0 3-3"/><path d="m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4"/><path d="m21 3 1 11h-2"/><path d="M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3"/><path d="M3 4h8"/></svg></div></div><div class="dd-nav-btn-content"><div class="dd-nav-btn-title"><div class="u-font-primary u-text-black">Franchise</div><div class="btn_arrow u-ml-05 u-text-black w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/></svg></div></div><div>Start your own car wash!</div></div></div></a></li></ul></div></div></div></div></nav></div></div></div></div></div></div></div><main id="main" class="page-main"><section id="hero" class="section cc-hero"><div class="w-layout-blockcontainer container cc-hero w-container"><div class="hero-grid"><div id="w-node-_83359b24-b8bb-8d57-782a-ca538a88a5e8-f5f00f32" data-w-id="83359b24-b8bb-8d57-782a-ca538a88a5e8" class="card cc-hero"><div class="card-body cc-hero"><div><div class="top-30-logo-wrapper"><img src="../brand-images/service-logo2.png" loading="lazy" alt="Top 30 european cleantech startups" class="top-30-logo"/></div><h1 class="h1 u-text-balance">Car cleaning,<br/>‍<span class="u-text-primary">where you park</span></h1></div><div class="subtext"><p class="paragraph-1-25">Eco-friendly mobile car wash service for individuals and corporate fleets.</p></div><div><div class="hero-btn_wrapper"><a role="button" href="https://my.cleenup.com/" target="_blank" class="btn cc-xs-full w-button">Click to order cleaning!</a><a role="button" href="fleet.html" class="btn cc-secondary cc-xs-full w-button">Business quote request</a></div></div></div><div class="hero-image-wrapper"><img src="../brand-images/service-shot.png" loading="lazy" alt="WaxWox corporate car wash and car cleaning" class="u-img-cover cc-hero"/><div class="hero-image-gradient"></div></div></div><div id="w-node-_075c695f-2204-6686-b96f-86a055907a04-f5f00f32" class="card cc-hero-app"><div class="card-body cc-app-image"><img src="../brand-images/iphone.png loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 991px) 45vw, (max-width: 1279px) 63vw, 64vw" srcset="../brand-images/iphone.png, ../brand-images/iphone.png" alt="WaxWox mobile app with map and order button" class="hero-app_img"/><div class="hero-app_bg"></div></div><div class="card-body cc-app"><h2 class="h2 u-text-center u-text-white">Download the app!</h2><div class="dl-btn_wrap cc-app"><a data-w-id="1417b7cc-d33e-03cd-05fd-6d228cd54cb7" href="https://apps.apple.com/app/apple-store/id1550570878?pt=117716039&amp;ct=CleenUp%20Landing&amp;mt=8" class="dl-btn"><div class="dl-btn_wrap"><div style="-webkit-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dl_btn_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 14 16" fill="none">
  <path d="M13.5621 5.45739C13.4857 5.50195 11.6671 6.44248 11.6671 8.52785C11.7528 10.9061 13.9621 11.7401 14 11.7401C13.9621 11.7847 13.6665 12.8763 12.7907 14.0205C12.0956 15.0062 11.3242 16 10.1528 16C9.0385 16 8.6385 15.3431 7.35278 15.3431C5.97203 15.3431 5.58135 16 4.5242 16C3.35277 16 2.52419 14.953 1.79127 13.9766C0.839096 12.6986 0.0297778 10.6931 0.00120634 8.76747C-0.0180484 7.74707 0.19189 6.74403 0.72481 5.89206C1.47699 4.70265 2.81985 3.89524 4.28631 3.86862C5.40992 3.83331 6.40992 4.58747 7.09563 4.58747C7.75278 4.58747 8.98135 3.86862 10.3714 3.86862C10.9714 3.86919 12.5714 4.03762 13.5621 5.45739ZM7.0006 3.66488C6.8006 2.73303 7.35278 1.80119 7.86706 1.20677C8.52421 0.487918 9.5621 0 10.4571 0C10.5143 0.931848 10.1522 1.84575 9.50496 2.51136C8.92421 3.23021 7.92421 3.77138 7.0006 3.66488Z" fill="currentColor"/>
</svg></div><div style="-webkit-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dl_btn_text"> Download for iOS</div><div style="-webkit-transform:translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="btn_arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/></svg></div></div></a><a data-w-id="1417b7cc-d33e-03cd-05fd-6d228cd54cbd" href="https://play.google.com/store/apps/details?id=com.cleenup.customerapp&amp;referrer=utm_source%3Dcleenuplanding" class="dl-btn"><div class="dl-btn_wrap"><div style="-webkit-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dl_btn_icon w-embed"><svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.32132 1.26861C1.11779 1.47662 1 1.80049 1 2.21991V17.1803C1 17.5998 1.11779 17.9236 1.32132 18.1316L1.37155 18.1773L9.95801 9.79737V9.5995L1.37155 1.21956L1.32132 1.26861Z" fill="url(#paint0_linear_1378_11)"/>
<path d="M12.817 12.5921L9.95801 9.79735V9.59948L12.8204 6.80476L12.8845 6.84112L16.2744 8.72428C17.2419 9.2587 17.2419 10.1381 16.2744 10.6759L12.8845 12.5557L12.817 12.5921V12.5921Z" fill="url(#paint1_linear_1378_11)"/>
<path d="M12.8845 12.5557L9.95802 9.69843L1.32133 18.1316C1.64265 18.4614 2.16664 18.5012 2.76251 18.1714L12.8845 12.5557" fill="url(#paint2_linear_1378_11)"/>
<path d="M12.8845 6.84115L2.76251 1.22549C2.16664 0.899088 1.64265 0.93883 1.32133 1.26862L9.95802 9.69844L12.8845 6.84115Z" fill="url(#paint3_linear_1378_11)"/>
<defs>
<linearGradient id="paint0_linear_1378_11" x1="9.19564" y1="17.3361" x2="-2.15412" y2="5.71136" gradientUnits="userSpaceOnUse">
<stop stop-color="#00A0FF"/>
<stop offset="0.0066" stop-color="#00A1FF"/>
<stop offset="0.2601" stop-color="#00BEFF"/>
<stop offset="0.5122" stop-color="#00D2FF"/>
<stop offset="0.7604" stop-color="#00DFFF"/>
<stop offset="1" stop-color="#00E3FF"/>
</linearGradient>
<linearGradient id="paint1_linear_1378_11" x1="17.5342" y1="9.69747" x2="0.768751" y2="9.69747" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFE000"/>
<stop offset="0.4087" stop-color="#FFBD00"/>
<stop offset="0.7754" stop-color="#FFA500"/>
<stop offset="1" stop-color="#FF9C00"/>
</linearGradient>
<linearGradient id="paint2_linear_1378_11" x1="11.2932" y1="8.14516" x2="-4.09801" y2="-7.61898" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF3A44"/>
<stop offset="1" stop-color="#C31162"/>
</linearGradient>
<linearGradient id="paint3_linear_1378_11" x1="-0.852706" y1="23.1089" x2="6.02015" y2="16.0696" gradientUnits="userSpaceOnUse">
<stop stop-color="#32A071"/>
<stop offset="0.0685" stop-color="#2DA771"/>
<stop offset="0.4762" stop-color="#15CF74"/>
<stop offset="0.8009" stop-color="#06E775"/>
<stop offset="1" stop-color="#00F076"/>
</linearGradient>
</defs>
</svg></div><div style="-webkit-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0.75rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dl_btn_text">Download for Android</div><div style="-webkit-transform:translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(2rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="btn_arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/></svg></div></div></a></div></div></div><div id="w-node-_54a1cce6-5372-60a9-75d1-fe7c63662326-f5f00f32" class="stack-carousel"><div class="stack-wrapper"><img src="../brand-images/nirsal.svg" loading="lazy" srcset="../brand-images/nmfb.svg, ../" alt="Beiersdorf" sizes="(max-width: 479px) 80vw, (max-width: 967px) 28vw, 146.56666564941406px" class="stack-icon _24"/><img src="../brand-images/ts.svg" loading="lazy" alt="Siemens" class="stack-icon _36"/><img src="../brand-images/fcda.svg" loading="lazy" alt="Shell" class="stack-icon _56"/><img src="../brand-images/nipost.svg" loading="lazy" alt="Nipost" class="stack-icon"/><img src="../brand-images/nirsal.svg" loading="lazy" alt="EuroApi" class="stack-icon"/><img src="../brand-images/cbn.svg" loading="lazy" alt="DKV" class="stack-icon"/></div></div></div></div></section><section class="section"><div class="w-layout-blockcontainer container u-text-center w-container"><h2 class="h4 u-mb-1">Why choose WaxWox?</h2><div class="grid-4"><div class="card u-bg-lightgreen u-text-left"><div class="card-body"><div class="embed-icon-32 u-mb-1 u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pinned"><path d="M18 8c0 4.5-6 9-6 9s-6-4.5-6-9a6 6 0 0 1 12 0"/><circle cx="12" cy="8" r="2"/><path d="M8.835 14H5a1 1 0 0 0-.9.7l-2 6c-.1.1-.1.2-.1.3 0 .6.4 1 1 1h18c.6 0 1-.4 1-1 0-.1 0-.2-.1-.3l-2-6a1 1 0 0 0-.9-.7h-3.835"/></svg></div><h3 class="h4">We come to you</h3><p class="u-mb-0">We clean where the car is parked, no need to move the vehicle.</p></div></div><div class="card u-bg-lightgreen u-text-left"><div class="card-body"><div class="embed-icon-32 u-mb-1 u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-leaf"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg></div><h3 class="h4">Environmentally conscious</h3><p class="u-mb-0">We work with nearly 100% biodegradable proprietary cleaning products and use battery-powered vacuums.</p></div></div><div class="card u-bg-lightgreen u-text-left"><div class="card-body"><div class="embed-icon-32 u-mb-1 u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><h3 class="h4">Simple</h3><p class="u-mb-0">Booking takes just a few clicks in the WaxWox mobile app. Even same-day slots!</p></div></div><div class="card u-bg-lightgreen u-text-left"><div class="card-body"><div class="embed-icon-32 u-mb-1 u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock-2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 10"/></svg></div><h3 class="h4">Fast</h3><p class="u-mb-0">An average size car&#x27;s exterior and interior cleaning takes about 1 hour 20 minutes.</p></div></div></div><p class="paragraph-1-1 u-text-bold u-mt-1 u-text-balance">Using eco-friendly cleaning products with no need for on-site water or power, we magically clean the car where it&#x27;s parked. Cleaning can be booked in moments via the WaxWox mobile app.<br/>Vehicle care can be ordered in just a few moments via the WaxWox app or website.</p></div></section><section id="usage" data-w-id="456b8390-983b-e00c-b3e0-5b171fbbdd3b" class="section u-bg-lightgreen"><div class="w-layout-blockcontainer container cc-small u-text-center w-container"><h2 class="h2"><span class="u-text-primary">A clean vehicle,</span> in three steps!</h2><div class="subtext cc-660 u-mlr-auto"><p class="paragraph-1-1 u-text-balance u-mb-2">We can say goodbye to traditional car washes. All you have to do is book the wash via the WaxWox app, and we go and work where your car is. You can book a wash in less than 1 minute.</p></div><div class="steps-grid-wrapper"><div class="steps-grid cc-num"><div id="w-node-_66721b3b-4c49-79ef-52d6-b2ce8d6a649e-f5f00f32" class="num w-embed"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.696 34.208V17.312L20.392 18.016C20.168 18.08 19.88 18.112 19.688 18.112C18.76 18.112 17.96 17.344 17.96 16.448C17.96 15.616 18.472 14.976 19.272 14.752L22.664 13.664C23.432 13.44 24.008 13.312 24.584 13.312H24.648C25.768 13.312 26.6 14.176 26.6 15.264V34.208C26.6 35.296 25.736 36.16 24.648 36.16C23.592 36.16 22.696 35.296 22.696 34.208Z" fill="currentColor"/>
</svg></div><div id="w-node-_2955741b-62b1-65cc-a4ca-cd09b4202eb6-f5f00f32" class="num w-embed"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.376 34.144C15.376 33.376 15.728 32.736 16.4 32.192L23.28 26.336C26.352 23.744 27.472 22.304 27.472 20.288C27.472 18.08 25.904 16.8 23.856 16.8C22.064 16.8 20.816 17.632 19.44 19.296C19.152 19.616 18.704 19.904 18.064 19.904C17.072 19.904 16.272 19.104 16.272 18.112C16.272 17.696 16.432 17.248 16.72 16.896C18.544 14.624 20.624 13.28 24.144 13.28C28.528 13.28 31.536 15.968 31.536 19.968V20.032C31.536 23.552 29.68 25.472 25.712 28.704L21.104 32.544H30.192C31.152 32.544 31.92 33.312 31.92 34.272C31.92 35.232 31.152 36 30.192 36H17.488C16.272 36 15.376 35.296 15.376 34.144Z" fill="currentColor"/>
</svg></div><div id="w-node-cb11de57-9a92-fbbe-db12-9b089ef3822f-f5f00f32" class="num w-embed"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.952 36.384C20.656 36.384 18.192 35.232 16.368 33.472C16.016 33.184 15.728 32.64 15.728 32.064C15.728 31.04 16.592 30.176 17.616 30.176C18.192 30.176 18.608 30.4 18.928 30.688C20.336 32.096 21.936 32.832 24.016 32.832C26.224 32.832 27.888 31.488 27.888 29.44V29.376C27.888 27.168 25.872 25.92 22.736 25.92H21.936C21.008 25.92 20.24 25.152 20.24 24.224C20.24 23.712 20.464 23.232 21.072 22.624L26.32 17.024H18.192C17.232 17.024 16.464 16.256 16.464 15.328C16.464 14.368 17.232 13.6 18.192 13.6H29.648C30.768 13.6 31.6 14.272 31.6 15.328C31.6 16.256 31.152 16.8 30.48 17.472L25.2 22.944C28.592 23.36 31.792 25.088 31.792 29.216V29.28C31.792 33.408 28.624 36.384 23.952 36.384Z" fill="currentColor"/>
</svg></div><div id="w-node-a8a9a68b-bbb6-6d70-6a45-9b192a0145cb-f5f00f32" class="steps-line"></div></div><div class="steps-grid"><div class="card"><h3 class="h3">Location and time</h3><p class="u-text-darkgray">Provide where you&#x27;re parked and the most ideal time for you for the wash.</p></div><div class="card"><h3 class="h3">Cleaning package</h3><p class="u-text-darkgray">Choose from our exterior-interior cleaning packages and add options.</p></div><div class="card"><h3 class="h3">Booking</h3><p class="u-text-darkgray">All you have to do is submit your booking and we go clean where your car is parked.</p></div></div></div><div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo u-img-b u-z-index-1 u-mt-3"><iframe src="https://www.youtube-nocookie.com/embed/R_nAqrgc_d8?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=1&amp;start=0" frameBorder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="WaxWox | environmentally friendly mobile car cleaning"></iframe></div></div></section><section id="prices" class="section u-pb-0"><div class="w-layout-blockcontainer container u-text-center u-z-index-1 w-container"><h2 class="h2">Our prices</h2><div class="subtext cc-660 u-mlr-auto"><p class="paragraph-1-1 u-text-balance u-mb-3">The prices are gross consumer prices in Naira, including VAT.</p></div><div class="row row-justify-center"><div class="col col-lg-4 col-md-6 col-sm-10 col-xs-12"><div class="card cc-prices _1"><div class="card-body"><h3 class="h3 u-all-caps">BASIC PACKAGE</h3><div class="h4">Starting at ₦ 5,000</div><div class="u-mt-2 u-mb-1"><span class="u-text-bold">Basic exterior</span></div><ul role="list" class="w-list-unstyled"><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Car exterior cleaning and care</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Exterior hand polishing</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Window cleaning</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Polishing with carnauba wax</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Rim and tire care</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Insect removal</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Plastic care</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Door and trunk carpentry care</div></li></ul><div class="u-mt-2 u-mb-1"><span class="u-text-bold"><strong>Basic interior</strong></span></div><ul role="list" class="u-mb-2 w-list-unstyled"><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Dusting and vacuuming of internal surfaces</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Interior cleaning of windshield and windows</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Trunk cleaning</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Interior plastic care</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Foot mat deep care</div></li></ul><button aria-expanded="false" aria-controls="accordion-basic-xs" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>Small size </strong><span class="paragraph-0-9 u-weight-400">ex. Fiat 500</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-basic-xs" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>₦ 5,000</div></li><li class="price-by-size"><div>Internal</div><div>42 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>67 ₦</div></li></ul></div></div></button><div class="u-border u-mb-1"></div><button aria-expanded="false" aria-controls="accordion-basic-s" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>Medium size</strong><span class="paragraph-0-9 u-weight-400"> ex. Skoda Fabia</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-basic-s" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>₦ 7,500</div></li><li class="price-by-size"><div>Internal</div><div>₦ 3,000</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>₦ 5,000</div></li></ul></div></div></button><div class="u-border u-mb-1"></div><button aria-expanded="false" aria-controls="accordion-basic-m" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>Large size</strong><span class="paragraph-0-9 u-weight-400"> ex. BMW 7</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-basic-m" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>67 ₦</div></li><li class="price-by-size"><div>Internal</div><div>62 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>103 ₦</div></li></ul></div></div></button><div class="u-border u-mb-1"></div><button aria-expanded="false" aria-controls="accordion-basic-l" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>SUV size</strong><span class="paragraph-0-9 u-weight-400"> ex. Volvo XC90</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-basic-l" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>75 ₦</div></li><li class="price-by-size"><div>Internal</div><div>62 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>109 ₦</div></li></ul></div></div></button></div></div></div><div class="col col-lg-4 col-md-6 col-sm-10 col-xs-12"><div class="card cc-prices _2"><div class="card-body"><h3 class="h3 u-all-caps">SUPER PACKAGE</h3><div class="h4">Starting at ₦ 8,000</div><div class="u-mt-2 u-mb-1"><span class="u-text-bold">Basic exterior</span></div><ul role="list" class="u-mb-2 w-list-unstyled"><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Car exterior cleaning and care</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Exterior hand polishing</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Window cleaning</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Polishing with carnauba wax</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Rim and tire care</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Insect removal</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Plastic care</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Door and trunk carpentry care</div></li></ul><div class="u-mt-2 u-mb-1"><span class="u-text-bold"><strong>Basic interior</strong></span></div><ul role="list" class="u-mb-2 w-list-unstyled"><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Dusting and vacuuming of internal surfaces</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Interior cleaning of windshield and windows</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Trunk cleaning</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Interior plastic care</div></li><li class="u-pl-2 u-position-relative"><div class="u-text-lightgray">Foot mat deep care</div></li></ul><button aria-expanded="false" aria-controls="accordion-super-xs" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>Small size </strong><span class="paragraph-0-9 u-weight-400">ex. Fiat 500</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-super-xs" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>54 ₦</div></li><li class="price-by-size"><div>Internal</div><div>54 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>80 ₦</div></li></ul></div></div></button><div class="u-border u-mb-1"></div><button aria-expanded="false" aria-controls="accordion-super-s" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>Medium size</strong><span class="paragraph-0-9 u-weight-400"> ex. Skoda Fabia</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-super-s" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>63 ₦</div></li><li class="price-by-size"><div>Internal</div><div>63 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>95 ₦</div></li></ul></div></div></button><div class="u-border u-mb-1"></div><button aria-expanded="false" aria-controls="accordion-super-m" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>Large size</strong><span class="paragraph-0-9 u-weight-400"> ex. BMW 7</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-super-m" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>77 ₦</div></li><li class="price-by-size"><div>Internal</div><div>74 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>121 ₦</div></li></ul></div></div></button><div class="u-border u-mb-1"></div><button aria-expanded="false" aria-controls="accordion-super-l" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>SUV size</strong><span class="paragraph-0-9 u-weight-400"> ex. Volvo XC90</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-super-l" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>86 ₦</div></li><li class="price-by-size"><div>Internal</div><div>74 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>129 ₦</div></li></ul></div></div></button></div></div></div><div class="col col-lg-4 col-md-6 col-sm-10 col-xs-12"><div class="card cc-prices _3"><div class="card-body"><h3 class="h3 u-all-caps">PREMIUM PACKAGE</h3><div class="h4">Starting at ₦ 15,000</div><div class="u-mt-2 u-mb-1"><span class="u-text-bold">Basic exterior</span></div><ul role="list" class="u-mb-2 w-list-unstyled"><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Car exterior cleaning and care</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Exterior hand polishing</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Window cleaning</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Polishing with carnauba wax</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Rim and tire care</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Insect removal</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Plastic care</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Door and trunk carpentry care</div></li></ul><div class="u-mt-2 u-mb-1"><span class="u-text-bold"><strong>Basic interior</strong></span></div><ul role="list" class="u-mb-2 w-list-unstyled"><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Dusting and vacuuming of internal surfaces</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Interior cleaning of windshield and windows</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Trunk cleaning</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Interior plastic care</div></li><li class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg></div><div>Foot mat deep care</div></li></ul><button aria-expanded="false" aria-controls="accordion-premium-xs" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>Small size </strong><span class="paragraph-0-9 u-weight-400">ex. Fiat 500</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-premium-xs" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>60 ₦</div></li><li class="price-by-size"><div>Internal</div><div>60 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>89 ₦</div></li></ul></div></div></button><div class="u-border u-mb-1"></div><button aria-expanded="false" aria-controls="accordion-premium-s" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>Medium size</strong><span class="paragraph-0-9 u-weight-400"> ex. Skoda Fabia</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-premium-s" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>75 ₦</div></li><li class="price-by-size"><div>Internal</div><div>71 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>110 ₦</div></li></ul></div></div></button><div class="u-border u-mb-1"></div><button aria-expanded="false" aria-controls="accordion-premium-m" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>Large size</strong><span class="paragraph-0-9 u-weight-400"> ex. BMW 7</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-premium-m" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>89 ₦</div></li><li class="price-by-size"><div>Internal</div><div>89 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>143 ₦</div></li></ul></div></div></button><div class="u-border u-mb-1"></div><button aria-expanded="false" aria-controls="accordion-premium-l" class="accordion-trigger"><div class="accordion-title-wrap"><div class="h4 u-mb-0"><strong>SUV size</strong><span class="paragraph-0-9 u-weight-400"> ex. Volvo XC90</span></div><div class="accordion-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div></div><div id="accordion-premium-l" aria-hidden="true" class="accordion-content"><div class="accordion-content_spacer"><ul role="list" class="w-list-unstyled"><li class="price-by-size"><div>Exterior</div><div>101 ₦</div></li><li class="price-by-size"><div>Internal</div><div>89 ₦</div></li><li class="price-by-size"><div>Exterior + Interior</div><div>152 ₦</div></li></ul></div></div></button></div></div></div></div></div></section><section class="section cc-payment"><div class="w-layout-blockcontainer container u-text-center w-container"><div class="row row-justify-center"><div class="col col-lg-6 col-md-10 col-xs-12 u-mb-1"><div class="card cc-addons"><div class="card-body"><h4 class="h4 u-mb-1">Additional services</h4><ul role="list" class="w-list-unstyled"><li class="price-by-size cc-addons"><div class="u-w-80">Insect removal</div><div class="u-w-20 u-text-right">₦ 5,000</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Stain removal (per surface)</div><div class="u-w-20 u-text-right">24 ₦</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Pet hair removal</div><div class="u-w-20 u-text-right">64 ₦</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Leather care (per seat)</div><div class="u-w-20 u-text-right">22 ₦</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Dashboard leather care</div><div class="u-w-20 u-text-right">32 ₦</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Rubber mat care (per mat)</div><div class="u-w-20 u-text-right">16 ₦</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Foot mat deep care (per mat)</div><div class="u-w-20 u-text-right">12 ₦</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Indoor &amp; outdoor plastic care</div><div class="u-w-20 u-text-right">50 ₦</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Surface disinfection</div><div class="u-w-20 u-text-right">65 ₦</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Odour neutralization</div><div class="u-w-20 u-text-right">55 ₦</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Wet-dry cleaning (per seat)</div><div class="u-w-20 u-text-right">28 ₦</div></li><li class="price-by-size cc-addons"><div class="u-w-80">Sticker removal inside &amp; outside per hour</div><div class="u-w-20 u-text-right">65 ₦</div></li><li class="price-by-size"><div class="u-w-80">Child seat cleaning (vacuuming/stain removal/disinfecting)</div><div class="u-w-20 u-text-right">18 ₦</div></li></ul></div></div></div><div class="col col-lg-6 col-md-10 col-xs-12 u-mb-0"><div class="card u-text-left u-bg-softblue"><div class="card-body"><p class="paragraph-1-10 u-mb-0">Our WaxWox mobile car cleaning service does NOT include the following: engine compartment interior cleaning, chassis washing, wheel drum cleaning, car upholstery deep cleaning.</p></div></div><div class="card u-text-left u-bg-white"><div class="card-body"><h4 class="h4 u-mb-1">What size is my car?</h4><div class="u-d-flex cc-sizeguide"><p class="u-mb-0">With the help of the list you can find the size of your car by brand and type.</p><a role="button" href="../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ff8_CleenUp_Fahrzeug.pdf" target="_blank" class="btn cc-sizes w-button">Size Chart</a></div></div></div><div class="card u-text-left u-bg-white"><div class="card-body"><div class="u-d-flex cc-stretch"><h4 class="h4 u-mb-1">Payment</h4><div class="u-d-flex"><img src="../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00fd4_Bankkartya%201.svg" loading="lazy" alt="Bank card payment option" class="u-payment-methods"/><img src="../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00fd5_DKV_Kártya.svg" loading="lazy" alt="DKV fuel card payment" class="u-payment-methods"/><img src="../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ffa_Google%20Pay.svg" loading="lazy" alt="Google Pay" class="u-payment-methods"/><img src="../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ffb_Apple%20Pay.svg" loading="lazy" alt="Apple Pay" class="u-payment-methods last"/></div></div><p class="u-mt-1">You can pay for the wash by bank card, Google Pay, Apple Pay or DKV fuel card. You can select the payment method during booking in the app.</p></div></div></div></div></div></section><section id="technology" class="section cc-tech"><div class="w-layout-blockcontainer container cc-small w-container"><div class="row row-align-justify-center"><div class="col col-sm-12"><h2 class="h2 u-z-index-100 u-mb-1">Do we really not use water for cleaning?</h2><div class="tech-grid"><div id="w-node-a1094f59-9fef-6c9a-c54c-8f987479c67d-f5f00f32" class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flask-conical"><path d="M10 2v7.527a2 2 0 0 1-.211.896L4.72 20.55a1 1 0 0 0 .9 1.45h12.76a1 1 0 0 0 .9-1.45l-5.069-10.127A2 2 0 0 1 14 9.527V2"/><path d="M8.5 2h7"/><path d="M7 16h10"/></svg></div><h3 class="h4 u-mb-0">Proprietary cleaning product</h3><p>We don&#x27;t use added water during the exterior-interior cleaning process! Our proprietary cleaning product biodegrades nearly 100%, doesn&#x27;t burden the environment.</p></div><div id="w-node-a1094f59-9fef-6c9a-c54c-8f987479c683-f5f00f32" class="u-pl-2 u-position-relative"><div class="embed-icon-24 cc-absolute-topleft u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-half"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="M12 22V2"/></svg></div><h3 class="h4 u-mb-0">Long-lasting protective coating</h3><p>The result of the WaxWox cleaning is a protective layer of dust and wThe WaxWox cleaning results in a dust and water repellent protective coating on your car that also provides protection against UV radiation.</p></div></div></div><div class="col col-sm-6 col-xs-10"><div class="detergents-wrapper"><div class="detergents-bg"></div><img src="../brand-images/equip.png" loading="eager" sizes="(max-width: 479px) 53vw, (max-width: 1279px) 32vw, 405px" srcset="../brand-images/babes.png, ../brand-images/service-shot.png" alt="WaxWox self-developed nanotechnology cleaning agents" class="detergents-img"/></div></div></div></div></section><section id="sustainability" class="section u-text-white"><div class="w-layout-blockcontainer container cc-small u-text-center u-z-index-1 w-container"><h2 class="u-mb-1">With 10,000 vehicles cleaned by us...</h2><div class="sustain-grid"><div class="sustain-grid_inner"><p id="w-node-b8064325-2927-4061-ae65-a93a479853ec-f5f00f32" class="paragraph-1-1">We save 120-150 liters of drinking water per cleaning, totaling 1,200,000 liters of drinking water</p><div class="u-d-flex ccsustainability"><div class="embed-icon-48 u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplets"><path d="M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"/><path d="M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"/></svg></div><div class="h4 cc-mb-03">0 % added water</div></div></div><div class="sustain-grid_inner"><p id="w-node-_1f710f9c-d3e7-1091-1096-e4e4df4fdfe2-f5f00f32" class="paragraph-1-1">We reduce carbon dioxide emissions by 3.5 tons</p><div class="u-d-flex ccsustainability"><div class="embed-icon-48 u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-atom"><circle cx="12" cy="12" r="1"/><path d="M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z"/><path d="M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z"/></svg></div><div class="h4 cc-mb-03">0 % carbon dioxide emitted</div></div></div><div id="w-node-_71f72c32-29ed-8985-869a-b2b155de7e90-f5f00f32" class="sustain-grid_inner last"><p id="w-node-b7b099c4-f753-ceb7-7f7a-9ae9d290a9b9-f5f00f32" class="paragraph-1-1">By by saving 30,000 kilometers of driving, we significantly reduce the risk of accidents and save your fleet thousands of kilometers</p><div class="u-d-flex ccsustainability"><div class="embed-icon-48 u-text-primary w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wrench"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg></div><div class="h4 cc-mb-03">0 km wear and tear</div></div></div></div></div><div class="hero-image-wrapper"><img src="../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ff1_huai-mae-khamin-waterfall-tier-3-khuean-srinagarindra-national-park-kanchanaburi-thailand-min.webp" loading="lazy" sizes="100vw" srcset="../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ff1_huai-mae-khamin-waterfall-tier-3-khuean-srinagarindra-national-park-kanchanaburi-thailand-min.webp 500w, ../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ff1_huai-mae-khamin-waterfall-tier-3-khuean-srinagarindra-national-park-kanchanaburi-thailand-min.webp 800w, ../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ff1_huai-mae-khamin-waterfall-tier-3-khuean-srinagarindra-national-park-kanchanaburi-thailand-min.webp 1080w, ../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ff1_huai-mae-khamin-waterfall-tier-3-khuean-srinagarindra-national-park-kanchanaburi-thailand-min.webp 1600w, ../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ff1_huai-mae-khamin-waterfall-tier-3-khuean-srinagarindra-national-park-kanchanaburi-thailand-min.webp 2000w, ../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ff1_huai-mae-khamin-waterfall-tier-3-khuean-srinagarindra-national-park-kanchanaburi-thailand-min.webp 2600w, ../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ff1_huai-mae-khamin-waterfall-tier-3-khuean-srinagarindra-national-park-kanchanaburi-thailand-min.webp 3200w, ../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00ff1_huai-mae-khamin-waterfall-tier-3-khuean-srinagarindra-national-park-kanchanaburi-thailand-min.webp 6000w" alt="Waterfall" class="u-img-cover cc-sustain"/><div class="sustain-image-gradient"></div></div></section><section id="about" class="section"><div class="w-layout-blockcontainer container cc-small w-container"><h2 class="h2 u-text-center u-mb-1">Get to know WaxWox</h2><div class="row row-align-center"><div class="col col-lg-6 col-sm-12"><img src="../brand-images/team.png" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 90vw, (max-width: 1279px) 43vw, 540px" srcset="../brand-images/detailing.png, ../brand-images/detailing.png, ../brand-images/detailing.png, ../brand-images/team.png" alt="Ordered with WaxWox corporate car cleaning application" class="u-aspect-16x9 u-mb-1"/></div><div class="col col-lg-6 col-sm-12"><p class="paragraph-1-1">WaxWox is revolutionizing car cleaning since 2018 with a clear focus on environmental friendliness and efficiency for corporate fleets. Our method, which saves over 99% of water compared to traditional vehicle cleaning, is revolutionary and helps fleet operators dramatically reduce the Company&#x27;s environmental footprint.</p></div></div><div class="row row-align-center row-sm-reverse"><div class="col col-lg-6 col-sm-12"><p class="paragraph-1-1">The WaxWox mobile app makes fleet management easier by allowing vehicle cleaning, care and preparation to be booked anywhere and at any time, without the vehicles having to be taken to an external service provider. This mobile service not only saves valuable time, but also reduces CO2 emissions as fewer trips are required for vehicle care and preparation.WaxWox has already presented an impressive track record: thousands of vehicles are cleaned every year, which corresponds to significant savings in drinking water and a reduction in greenhouse gas emissions. Every cleaned vehicle contributes to achieving the goals of the European Green Deal and companies can clearly communicate their contribution to environmental protection.</p></div><div class="col col-lg-6 col-sm-12"><img src="../brand-images/team.png" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 90vw, (max-width: 1279px) 43vw, 540px" srcset="../brand-images/team.png, ../brand-images/team.png, ../brand-images/equip.png, ../brand-images/detailing.png, ../brand-images/team.png, ../brand-images/detailing.png, ../brand-images/service-shot.png, ../brand-images/service-shot.png" alt="CleanUp exterior vehicle cleaning"/></div></div><div class="row row-align-center"><div class="col col-lg-6 col-sm-12"><img src="../brand-images/service-shot.png" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 90vw, (max-width: 1279px) 43vw, 540px" srcset="../brand-images/service-shot.png, ../brand-images/service-shot.png, ../brand-images/service-shot.png, ../brand-images/service-shot.png, ../brand-images/service-shot.png, ../brand-images/service-shot.png, ../brand-images/team.png, ../brand-images/service-shot.png" alt="WaxWox corporate car wash and car cleaning" class="u-aspect-16x9 cc-pos-top"/></div><div class="col col-lg-6 col-sm-12"><p class="paragraph-1-1">With the increase in environmental regulations and demand for green services, WaxWox is positioning itself as a leader in environmentally friendly vehicle care for corporate fleets. We offer not just a cleaning service, but a comprehensive, sustainable and digital care solution designed specifically for the needs of modern fleets.With our unique technology and focus on sustainability, our goal is to actively shape the future of vehicle care.</p></div></div></div></section><section id="app-cta" class="section cc-cta"><div class="w-layout-blockcontainer container u-text-center w-container"><div class="cta_text"><h2 class="h2 u-text-balance">Download the WaxWox app!</h2><div class="h2 u-text-black u-mb-1">Order a cleaning!</div></div><div class="dl-btn_wrapper cc-auto"><a data-w-id="58ad2e17-0d68-f88d-c74a-75a02c8eae9d" href="https://apps.apple.com/app/apple-store/id1550570878?pt=117716039&amp;ct=CleenUp%20Landing&amp;mt=8" class="dl-btn"><div class="dl-btn_wrap"><div class="dl_btn_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 14 16" fill="none">
  <path d="M13.5621 5.45739C13.4857 5.50195 11.6671 6.44248 11.6671 8.52785C11.7528 10.9061 13.9621 11.7401 14 11.7401C13.9621 11.7847 13.6665 12.8763 12.7907 14.0205C12.0956 15.0062 11.3242 16 10.1528 16C9.0385 16 8.6385 15.3431 7.35278 15.3431C5.97203 15.3431 5.58135 16 4.5242 16C3.35277 16 2.52419 14.953 1.79127 13.9766C0.839096 12.6986 0.0297778 10.6931 0.00120634 8.76747C-0.0180484 7.74707 0.19189 6.74403 0.72481 5.89206C1.47699 4.70265 2.81985 3.89524 4.28631 3.86862C5.40992 3.83331 6.40992 4.58747 7.09563 4.58747C7.75278 4.58747 8.98135 3.86862 10.3714 3.86862C10.9714 3.86919 12.5714 4.03762 13.5621 5.45739ZM7.0006 3.66488C6.8006 2.73303 7.35278 1.80119 7.86706 1.20677C8.52421 0.487918 9.5621 0 10.4571 0C10.5143 0.931848 10.1522 1.84575 9.50496 2.51136C8.92421 3.23021 7.92421 3.77138 7.0006 3.66488Z" fill="currentColor"/>
</svg></div><div class="dl_btn_text">Download for iOS</div><div class="btn_arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/></svg></div></div></a><a data-w-id="58ad2e17-0d68-f88d-c74a-75a02c8eaea3" href="https://play.google.com/store/apps/details?id=com.cleenup.customerapp&amp;referrer=utm_source%3Dcleenuplanding" class="dl-btn"><div class="dl-btn_wrap"><div class="dl_btn_icon w-embed"><svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.32132 1.26861C1.11779 1.47662 1 1.80049 1 2.21991V17.1803C1 17.5998 1.11779 17.9236 1.32132 18.1316L1.37155 18.1773L9.95801 9.79737V9.5995L1.37155 1.21956L1.32132 1.26861Z" fill="url(#paint0_linear_1378_11)"/>
<path d="M12.817 12.5921L9.95801 9.79735V9.59948L12.8204 6.80476L12.8845 6.84112L16.2744 8.72428C17.2419 9.2587 17.2419 10.1381 16.2744 10.6759L12.8845 12.5557L12.817 12.5921V12.5921Z" fill="url(#paint1_linear_1378_11)"/>
<path d="M12.8845 12.5557L9.95802 9.69843L1.32133 18.1316C1.64265 18.4614 2.16664 18.5012 2.76251 18.1714L12.8845 12.5557" fill="url(#paint2_linear_1378_11)"/>
<path d="M12.8845 6.84115L2.76251 1.22549C2.16664 0.899088 1.64265 0.93883 1.32133 1.26862L9.95802 9.69844L12.8845 6.84115Z" fill="url(#paint3_linear_1378_11)"/>
<defs>
<linearGradient id="paint0_linear_1378_11" x1="9.19564" y1="17.3361" x2="-2.15412" y2="5.71136" gradientUnits="userSpaceOnUse">
<stop stop-color="#00A0FF"/>
<stop offset="0.0066" stop-color="#00A1FF"/>
<stop offset="0.2601" stop-color="#00BEFF"/>
<stop offset="0.5122" stop-color="#00D2FF"/>
<stop offset="0.7604" stop-color="#00DFFF"/>
<stop offset="1" stop-color="#00E3FF"/>
</linearGradient>
<linearGradient id="paint1_linear_1378_11" x1="17.5342" y1="9.69747" x2="0.768751" y2="9.69747" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFE000"/>
<stop offset="0.4087" stop-color="#FFBD00"/>
<stop offset="0.7754" stop-color="#FFA500"/>
<stop offset="1" stop-color="#FF9C00"/>
</linearGradient>
<linearGradient id="paint2_linear_1378_11" x1="11.2932" y1="8.14516" x2="-4.09801" y2="-7.61898" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF3A44"/>
<stop offset="1" stop-color="#C31162"/>
</linearGradient>
<linearGradient id="paint3_linear_1378_11" x1="-0.852706" y1="23.1089" x2="6.02015" y2="16.0696" gradientUnits="userSpaceOnUse">
<stop stop-color="#32A071"/>
<stop offset="0.0685" stop-color="#2DA771"/>
<stop offset="0.4762" stop-color="#15CF74"/>
<stop offset="0.8009" stop-color="#06E775"/>
<stop offset="1" stop-color="#00F076"/>
</linearGradient>
</defs>
</svg></div><div class="dl_btn_text">Download for Android</div><div class="btn_arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/></svg></div></div></a></div><div class="cleenup-bg-wrap"><div class="cleenup-bg"><img src="../brand-images/navlogo.png" loading="lazy" alt="" class="cleenup-bg_left"/><img src="../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00fc0_CleenUp_Kapszulak_nagy.svg" loading="lazy" alt="" class="cleenup-bg_right"/></div></div></div></section><section id="blog" data-cms-section="" class="section u-bg-lightgreen u-pb-3"><div class="w-layout-blockcontainer container w-container"><div class="row"><div class="col col-lg-4 col-md-12"><h2 class="h2 u-mb-0">Folgen Sie unserem Blog</h2></div><div class="col col-lg-8 col-md-12"><div class="w-dyn-list"><div class="empty-wrapper w-dyn-empty"><div class="paragraph-1-1">Bald kommen Beiträge!</div></div></div></div></div><div class="u-d-flex_end"><a data-w-id="cd80fa31-a9a1-9204-0d2a-3a0ddc4f8a9f" href="posts.html" class="dd-nav-link cc-w-auto w-inline-block"><div class="u-d-flex"><div class="dd-nav-btn-content"><div class="dd-nav-btn-title"><div class="u-text-black u-text-bold">Alle Artikel</div><div class="btn_arrow u-ml-05 u-text-black w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/></svg></div></div></div></div></a></div></div></section><footer id="footer" class="section cc-footer"><div class="w-layout-blockcontainer container w-container"><div class="row row-justify-end"><div class="col col-lg-4 col-md-6 col-sm-12"><div class="footer-cta-wrapper"><div class="footer-div"><a href="index.html" aria-current="page" class="u-p-0 u-mb-1 w-nav-brand w--current"><div class="u-d-flex cc-align-center"><img src="../brand-images/navlogo.svg" loading="lazy" width="473" sizes="(max-width: 479px) 83vw, 108.68333435058594px" alt="CleenUp logo" srcset="../brand-images/wwlogo.svg, ../brand-images/wwlogo.svg" class="footer-logo"/></div></a><div class="paragraph-0-9 u-text-white">© 2024 CleenUp GmbH</div><div class="paragraph-0-9 u-text-white">All rights reserved.</div></div><div class="dl-btn_wrapper cc-footer"><a data-w-id="5745e6c9-b485-7c05-2b2f-2ff9892b4ca5" href="https://apps.apple.com/app/apple-store/id1550570878?pt=117716039&amp;ct=CleenUp%20Landing&amp;mt=8" class="dl-btn"><div class="dl-btn_wrap"><div class="dl_btn_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 14 16" fill="none">
  <path d="M13.5621 5.45739C13.4857 5.50195 11.6671 6.44248 11.6671 8.52785C11.7528 10.9061 13.9621 11.7401 14 11.7401C13.9621 11.7847 13.6665 12.8763 12.7907 14.0205C12.0956 15.0062 11.3242 16 10.1528 16C9.0385 16 8.6385 15.3431 7.35278 15.3431C5.97203 15.3431 5.58135 16 4.5242 16C3.35277 16 2.52419 14.953 1.79127 13.9766C0.839096 12.6986 0.0297778 10.6931 0.00120634 8.76747C-0.0180484 7.74707 0.19189 6.74403 0.72481 5.89206C1.47699 4.70265 2.81985 3.89524 4.28631 3.86862C5.40992 3.83331 6.40992 4.58747 7.09563 4.58747C7.75278 4.58747 8.98135 3.86862 10.3714 3.86862C10.9714 3.86919 12.5714 4.03762 13.5621 5.45739ZM7.0006 3.66488C6.8006 2.73303 7.35278 1.80119 7.86706 1.20677C8.52421 0.487918 9.5621 0 10.4571 0C10.5143 0.931848 10.1522 1.84575 9.50496 2.51136C8.92421 3.23021 7.92421 3.77138 7.0006 3.66488Z" fill="currentColor"/>
</svg></div><div class="dl_btn_text">Download for iOS</div><div class="btn_arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/></svg></div></div></a><a data-w-id="5745e6c9-b485-7c05-2b2f-2ff9892b4cab" href="https://play.google.com/store/apps/details?id=com.cleenup.customerapp&amp;referrer=utm_source%3Dcleenuplanding" class="dl-btn"><div class="dl-btn_wrap"><div class="dl_btn_icon w-embed"><svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.32132 1.26861C1.11779 1.47662 1 1.80049 1 2.21991V17.1803C1 17.5998 1.11779 17.9236 1.32132 18.1316L1.37155 18.1773L9.95801 9.79737V9.5995L1.37155 1.21956L1.32132 1.26861Z" fill="url(#paint0_linear_1378_11)"/>
<path d="M12.817 12.5921L9.95801 9.79735V9.59948L12.8204 6.80476L12.8845 6.84112L16.2744 8.72428C17.2419 9.2587 17.2419 10.1381 16.2744 10.6759L12.8845 12.5557L12.817 12.5921V12.5921Z" fill="url(#paint1_linear_1378_11)"/>
<path d="M12.8845 12.5557L9.95802 9.69843L1.32133 18.1316C1.64265 18.4614 2.16664 18.5012 2.76251 18.1714L12.8845 12.5557" fill="url(#paint2_linear_1378_11)"/>
<path d="M12.8845 6.84115L2.76251 1.22549C2.16664 0.899088 1.64265 0.93883 1.32133 1.26862L9.95802 9.69844L12.8845 6.84115Z" fill="url(#paint3_linear_1378_11)"/>
<defs>
<linearGradient id="paint0_linear_1378_11" x1="9.19564" y1="17.3361" x2="-2.15412" y2="5.71136" gradientUnits="userSpaceOnUse">
<stop stop-color="#00A0FF"/>
<stop offset="0.0066" stop-color="#00A1FF"/>
<stop offset="0.2601" stop-color="#00BEFF"/>
<stop offset="0.5122" stop-color="#00D2FF"/>
<stop offset="0.7604" stop-color="#00DFFF"/>
<stop offset="1" stop-color="#00E3FF"/>
</linearGradient>
<linearGradient id="paint1_linear_1378_11" x1="17.5342" y1="9.69747" x2="0.768751" y2="9.69747" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFE000"/>
<stop offset="0.4087" stop-color="#FFBD00"/>
<stop offset="0.7754" stop-color="#FFA500"/>
<stop offset="1" stop-color="#FF9C00"/>
</linearGradient>
<linearGradient id="paint2_linear_1378_11" x1="11.2932" y1="8.14516" x2="-4.09801" y2="-7.61898" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF3A44"/>
<stop offset="1" stop-color="#C31162"/>
</linearGradient>
<linearGradient id="paint3_linear_1378_11" x1="-0.852706" y1="23.1089" x2="6.02015" y2="16.0696" gradientUnits="userSpaceOnUse">
<stop stop-color="#32A071"/>
<stop offset="0.0685" stop-color="#2DA771"/>
<stop offset="0.4762" stop-color="#15CF74"/>
<stop offset="0.8009" stop-color="#06E775"/>
<stop offset="1" stop-color="#00F076"/>
</linearGradient>
</defs>
</svg></div><div class="dl_btn_text">Download for Android</div><div class="btn_arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/></svg></div></div></a></div></div></div><div class="col col-lg-2 col-md-3 col-sm-6"><ul role="list" class="w-list-unstyled"><li><a href="index.html#prices" class="footer-link">Pricing</a></li><li><a href="index.html#about" class="footer-link">About Us</a></li></ul></div><div class="col col-lg-2 col-md-3 col-sm-6"><ul role="list" class="w-list-unstyled"><li><a href="posts.html" class="footer-link">Blog</a></li><li><a href="imprint.html" class="footer-link">Imprint</a></li><li><a href="../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00fe2_CleenUp_Adatkezelesi_tajekoztato_20240305.pdf" class="footer-link">Privacy Policy</a></li><li><a href="../cdn.prod.website-files.com/assets-media/663b5d248a5bef3cf5f00fdf_CleenUp_ASZF_20240305.pdf" class="footer-link">Terms &amp; Conditions</a></li></ul></div><div class="col col-lg-2 col-md-3 col-sm-6"><ul role="list" class="w-list-unstyled"><li><a href="fleet.html" class="footer-link">For businesses</a></li><li><a href="franchise.html" class="footer-link">Franchise</a></li></ul></div><div class="col col-lg-2 col-md-3 col-sm-6"><ul role="list" class="w-list-unstyled"><li class="u-social-item"><a href="https://www.facebook.com/CleenUpGmbH" target="_blank" class="footer-link w-inline-block"><div class="embed-icon-24 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></div></a></li><li class="u-social-item"><a href="https://www.youtube.com/@CleenUp_Deutschland" target="_blank" class="footer-link w-inline-block"><div class="embed-icon-24 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"/><path d="m10 15 5-3-5-3z"/></svg></div></a></li><li class="u-social-item"><a href="https://www.linkedin.com/company/cleenup-deutschland" target="_blank" class="footer-link w-inline-block"><div class="embed-icon-24 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg></div></a></li></ul><ul role="list" class="w-list-unstyled"><li><a href="mailto:hello@WaxWox.hu" class="footer-link">hello@WaxWox.com</a></li><li><a href="tel:+4915154411252" class="footer-link">+49 151 54411252<br/></a><div class="paragraph-0-9 u-text-white"><em>Customer Service <br/>MON-FRI 9:00 AM - 5:00 PM</em></div></li></ul></div></div></div></footer></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=assets-media" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../cdn.prod.website-files.com/assets-media/js/webflow.83dcfb187.js" type="text/javascript"></script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const userAgent = navigator.userAgent.toLowerCase();

    // Detecting Android
    if (/android/.test(userAgent)) {
      document.querySelectorAll('.dl-btn.cc-banner.ios').forEach((el) => {
        el.style.display = 'none';
      });
    }

    // Detecting iOS and iPadOS
    if (/iphone|ipad|ipod/.test(userAgent)) {
      document.querySelectorAll('.dl-btn.cc-banner.android').forEach((el) => {
        el.style.display = 'none';
      });
    }
  });
</script><script>
// Accordion // 
$(document).ready(function () {
    var accordionToggleButton = $('.accordion-trigger');
    accordionToggleButton.on('keydown', function (e) {
        // Activate on spacebar and enter
        if (e.type === "keydown" && (e.which !== 13 && e.which !== 32)) {
            return;
        }
        e.preventDefault();

        // Simulate a mouseclick to trigger Webflow's IX2/Interactions
        var evt = document.createEvent("MouseEvents");
        evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
        $(this).get(0).dispatchEvent(evt);
    });

    accordionToggleButton.on('click touchend', function (e) {
        $(this).toggleAttrVal('aria-expanded', "false", "true"); //toggle trigger attribute
        $(this).parent().find('.accordion-content').toggleAttrVal('aria-hidden', "true", "false"); //toggle content attribute
    });

    // jquery toggle just the attribute value
    $.fn.toggleAttrVal = function (attr, val1, val2) {
        var test = $(this).attr(attr);
        if (test === val1) {
            $(this).attr(attr, val2);
            return this;
        }
        if (test === val2) {
            $(this).attr(attr, val1);
            return this;
        }
        // default to val1 if neither
        $(this).attr(attr, val1);
        return this;
    };
});
</script>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
// Swiper // 
$(".slider-component").each(function (index) {
  const swiper = new Swiper($(this).find(".swiper")[0], {
  	slidesPerView: 1,
    speed: 400,
    loop: true,
    spaceBetween: 20,
    autoHeight: true,
    keyboard: true,
    autoHeight: false,
    followFinger: true,
    freeMode: false,
    disableOnInteraction: false,
    mousewheel: {
      forceToAxis: true
    },
    keyboard: {
      enabled: true,
      onlyInViewport: true
    },
    breakpoints: {
      640: {
        slidesPerView: 1,
      },
      768: {
        slidesPerView: 1.5,
      },
      1024: {
        slidesPerView: 2.5,
      },
    },

    pagination: {
      el: $(this).find(".swiper-bullet-wrapper")[0],
      bulletActiveClass: "is-active",
      bulletClass: "swiper-bullet",
      bulletElement: "button",
      clickable: true
    },
    navigation: {
      nextEl: $(this).find(".swiper-next")[0],
      prevEl: $(this).find(".swiper-prev")[0],
      disabledClass: "is-disabled"
    },
    scrollbar: {
      el: $(this).find(".swiper-drag-wrapper")[0],
      draggable: true,
      dragClass: "swiper-drag",
      snapOnRelease: true
    },
    slideActiveClass: "is-active",
    slideDuplicateActiveClass: "is-active"
  });
});
</script></body></html>